import * as React from 'react';
import Roll from './common/Roll';

function About() {
  return (
    <Roll>
      <section>
        <h3>これは何ですか？</h3>

        <h4>機能について</h4>
        <p>
          Twitterの<a target="_blank" href="https://twitter.com/hashtag/%E3%81%9B%E3%81%84%E3%82%86%E3%81%86%E3%82%8D%E3%81%86%E3%81%A9%E3%81%8F%E3%81%8B%E3%81%84%E5%9B%B3%E6%9B%B8%E9%A4%A8">せいゆうろうどくかい図書館</a>
          のハッシュタグ（以下「元ハッシュタグ」といいます。）に流れるYoutubeおよびSongcloudへのリンクを持つツイートだけを抽出するWebサイトです。
          聞きたい朗読を逃さない為の仕組みになれることを目指しています。
        </p>

        <h4>動機・目的について</h4>
        <p>
          発起人（<a href="https://twitter.com/ms2sato" target="_blank">@ms2sato</a>）は元ハッシュタグの朗読が大変素晴らしいので順番に聞いてみたいと思っていました。
      </p>
        <p>
          ただ、Twitterの投稿であるが故にフロー情報として流れていってしまいます。
          その為に聞いてみたいコンテンツをうまく探せなかったり、逃してしまう事が発起人の不満でした。
      </p>

        <p>
          その為2020年4月13日現在では、YoutubeやSongcloudへのリンクを直接発信しているツイートだけを抽出する事でその不満を軽減しています
          （もっと色々やりたいですがまだ時間がかかりそうです）。
          今後も素晴らしいコンテンツを失う事なく皆で長く楽しむための方向で少しずつ伸ばせれば嬉しいです。
      </p>

        <p>元ハッシュタグを盛り上げてくださっている声優の方々には大いなる感謝お伝えして本章を締めくくります。素晴らしい朗読をありがとうございます。</p>

        <h4>注意</h4>
        <p>
          このWebサイトは元ハッシュタグとは全く無関係な一個人が自主的に行うものです。
        システム自体へのご意見ご不満などは <a href="https://twitter.com/ms2sato" target="_blank">@ms2sato</a>
        までお願いします。
      </p>

        <h4>今後やってみたいこと</h4>

        <p>以下のような妄想があります。</p>
        <ul>
          <li>ツイートに付けられたハッシュタグや投稿者（おそらく大抵は録音された方とお見受けしています）で検索</li>
          <li>Songcloudが本家サイトに画面遷移する必要があるので、本サービス内への埋め込みで即聞けるようにする</li>
          <li>ユーザーアカウント作成によるブックマーク、プレイリストなど</li>
        </ul>
      </section>
    </Roll>
  )
}

export default About